

server.port=8084
#view resolver
##spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/sw
spring.datasource.username=root
spring.datasource.password=root

#jpa-hibernate
#create-it drops the existing table and recreates a new table , update-it uses the existing table or else it is going to create a new table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.security.user.name = shane
spring.security.user.password = password
spring.security.user.roles=USER